.panel {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: -25%;
  width: 25%;
  height: 100vh;
  padding-top: 100px;
  background-color: hsl(0, 0%, 95%);
  transition: right 400ms ease-in-out;
  z-index: 5;
}

.panel.visible {
  right: 0%;
}

.mesh-panel {
  display: flex;
  justify-content: space-between;
}

.mesh-panel-button {
  font-size: 2rem;
  margin: 25px;
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  border: none;
  user-select: none;
  cursor: pointer;
}

.mesh-panel-name {
  display: flex;
}

.custom-color {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-color > * + * {
  margin-left: 15px;
}

.color-selector {
  position: relative;
  width: 100px;
  height: 100px;
}

.color-selected {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  user-select: none;
  cursor: pointer;
}

.color-picker {
  position: relative;
  top: 5%;
  width: 200px;
  visibility: hidden;
}

.color-picker.visible {
  visibility: visible;
}

.custom-color-input {
  width: 100px;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: hsl(0, 0%, 10%);
}

.custom-color-copy {
  user-select: none;
  cursor: pointer;
}

.selectors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  gap: 25px;
  margin: 50px 25px;
}

.select-color {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  user-select: none;
  cursor: pointer;
}

.sizes {
  display: flex;
  width: 100%;
  margin-top: auto;
}

.sizes-numbers {
  display: flex;
  flex-grow: 1;
  width: 100%;
  overflow-x: scroll;
}

.numberSelected {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
  background-color: rgb(188, 188, 188);
}